# android-prebid-blocking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixalate/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixalate/mobile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixalate/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prebid/: build.gradle
prebid-blocking/: build.gradle
prebid-blocking/src/androidTest/java/com/pixalate/android/blocking/: BlockingConfigTest.java  ExampleInstrumentedTest.java  PixalateBlockingTest.java
prebid-blocking/src/main/: AndroidManifest.xml
prebid-blocking/src/main/java/com/pixalate/android/blocking/: BlockingConfig.java  BlockingStatusListener.java  BlockingStrategy.java  BlockingStrategyCallback.java  DefaultBlockingStrategy.java  IPAddresses.java  PixalateBlocking.java
prebid-blocking/src/main/java/com/pixalate/prebid/: BlockingMode.java  BlockingStrategy.java  BlockingStrategyCallback.java  DefaultBlockingStrategy.java  IPAddresses.java  PixalateBlocking.java
prebid-blocking/src/test/java/com/pixalate/android/blocking/: ExampleUnitTest.java
prebid/src/androidTest/java/com/pixalate/prebid/: ExampleInstrumentedTest.java
prebid/src/main/: AndroidManifest.xml
prebid/src/main/java/com/pixalate/prebid/: BlockingConfig.java  BlockingStatusListener.java  BlockingStrategy.java  DefaultBlockingStrategy.java  PixalateBlocking.java
prebid/src/test/java/com/pixalate/prebid/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
test/: build.gradle
test/src/androidTest/java/com/pixalate/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/com/pixalate/test/: ExampleUnitTest.java
